<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>CodeCronic</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><a href="index.html" style="padding-left:0" ><img src="logo1.png" width="180px" height="40px"></a></li>
                <li><a href="problems.html">Problems</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="Certification.html">Certification</a></li>
                <li><a href="Compete.html">Contest</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="s-Box-container">
        <div class="s-Box">
            <div class="bar"></div>
            <h1>Problems</h1>
            <p>Practice Makes Perfect</p>
            <a class="btn" href="problems.html">Check</a>
        </div>
        <div class="s-Box">
            <div class="bar"></div>
            <h1>Contests</h1>
            <p>Check your Standing</p>
            <a class="btn" href="Compete.html">Check</a>
        </div>
        <div class="s-Box">
            <div class="bar"></div>
            <h1>Problem of the day</h1>
            <p>Be consistent</p>
            <a class="btn" href="preparation.html">Check</a>
        </div>
        <div class="s-Box">
            <div class="bar"></div>
            <h1>Certification</h1>
            <p>Become the Certified Programmer</p>
            <a class="btn" href="Certification.html">Check</a>
        </div>
    </div>
    <div class="flexBanaDe">
        <div class="landImgText">
            Ace your programming skill with code<font color="yellow">chronic</font>  !
            <p>Become the programmer</p>

        <div id="Sptbtn">
            <a id="mybtn" href="preparation.html">Prepare Here</a>
        </div>
        </div>
        <div class="landImg">
            <img src="programmer_Image4.jpg.png">
            <!-- <img src="programmer_Image2.jpg">
                <img src="programmer_Image3.jpg"> -->
            </div>
        </div>
        <footer>
           Copyright &copy; CodeChronic team
        </footer>
    
</body>
</html>