<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chronic-problem_2</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homePageCss.css">
</head>

<body style="background-color:white ;">
    <div class="navContainer" >
        <header>
            <nav class="navigationBar" style="margin-bottom:0 ;">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="ProbCont">
        <div class="problem">
            <h1 class="problemTitle">Intersection of Two Arrays</h1>
           <div class="afterprotitle"> 
       <div class="diffi"> Easy </div>  
           <div class="rating">
                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
              </div>
           
        </div>
            <p class="Prob_Statement"><br> 
                Given two integer arrays nums1 and nums2 , return an array of their intersection. <br>
                Each element in the result must be unique and you may return the result in any order.<br><br>
                Note:<br>
                In the outcome, each element can or cannot appear as frequently as it does in the two arrays.<br>
                The results can be in any order.
            </p><br><br>
            <div class="hint">
                <p><b>Hint : (Brute force)</b> <br><br>
                    <ul class="hintul">
                    <li>Create a new empty list.</li>
                    <li>For every element of either of the list, traverse all elements and check for elements in the other list. </li>
                    <li>In case element is present, add this element to the new list.</li>
                    </p></ul>

            </div><br>
            <div class="constraints">
                <p><b>Constraints:</b></p>
                <br>
                <ul class="conul">
                    <li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
                    <li><code>0 &lt;= nums1[i], nums2[i] &lt;= 1000</code></li>
                   
                </ul>
            </div><br>
            <div class="samplein">
              <b>Sample inputs and outputs :</b>
            </div>
            <table class="Problem_IO" cellpadding="15px">
                <tr class="head_data">
                    <th class="head_data" style="text-align:center;">Input</th>
                    <th class="head_data" style="text-align:center;">Output</th>
                </tr>
                <tr>
                    <td class="head_data"> nums1 = [1,2,2,1], nums2 = [2,2]</td>
                    <td class="head_data">[2]</td>
                </tr>
                <tr>
                    <td class="head_data">nums1 = [4,9,5], nums2 = [9,4,9,8,4]</td>
                    <td class="head_data">[9,4]</td>
                </tr>
                
            </table>
            
        </div>
        <div class="jdoddle" data-pym-src='https://www.jdoodle.com/plugin' data-language="java" data-version-index="4"
            data-libs="mavenlib1, mavenlib2" class="jdoddle">
            Optional default code goes here
        </div>
    </div>
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
</body>

</html>