<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Cronic - Preparation</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="homePageCss.css">
</head>
<body style="background-color: white;">
    <div class="navContainer">
        <header>
            <nav class="navigationBar">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="s-Box-container" style="margin-top: 230px;">
        <div class="s-Box">
            <div class="bar"></div>
            <h1>C++</h1>
            <p>Learn Concept of C++</p>
            <a class="btn" href="cpp.html">Check</a>
        </div>
        <div class="s-Box">
            <div class="bar"></div>
            <h1>Java</h1>
            <p>Learn Concept of java</p>
            <a class="btn" href="preparationJava.html">Check</a>
        </div>

</body>
</html>