*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgb(48, 59, 64); */
    background-color:rgb(255, 255, 255);
}
.navbar{
    width: 100%;
    background-color:rgb(20, 22, 23);
    height: 47px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 5px 10px;
    padding: 7px 2px;
}
.navbar ul{
    overflow: auto;
}
.navbar ul a{
    text-decoration: none;
    color:yellow;
    padding-left: 30px;
    font-weight: bold;
    text-decoration: underline;
}
 #logo{
    padding:0;
    padding-left: 0;
}
.s-Box-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-Box{
  background-color: rgb(94, 111, 117);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 600px;
  padding: 20px 25px;
  height: 150px;
  box-sizing: border-box;
  margin: 20px;
  position: relative;
  color: yellow

}
.s-Box h1{
    color:yellow
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
}
s-Box p{
    color:azure;
    text-align: center;
}
.btn{
    width:150px;
    height: 40px;
    border-radius: 20px;
    border:1px solid ;
    border-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    color:yellow;
    margin-top: 10px;
    text-decoration: none;
}
.bar{
     width:100px;
     height:6px;
     position:absolute;
     left:50%;
     top:0%;
     transform: translateX(-50%);
     background-color: yellow;
     border-radius: 0px 0px 10px 10px;
     display: none;
     animation: bar 0.5s;
}
.s-Box:hover{
    box-shadow: 2px 2px 30px black;
    transition: all ease 0.3s;
}
.btn:hover{
    background-color: rgb(94, 111, 117);
    border: 1px solid skyblue;
    color:white;
    transition:all ease 0.3s;
}
.s-Box:hover{
    background-color:black;
    border: 1px solid skyblue;
    color: white;
    transition: all ease 0.3s;
}
.s-Box:hover .bar{
    display: block;
}
.landImgText{
    width: 65%;
    padding-top: 12%;
    padding-left: 6%;
    font-size: 3rem;
    color: rgb(162, 162, 25);
}
.landImg{
    padding-right: 0px;
    margin-right: 0px;
}
.flexBanaDe{
    display: flex;
}

#mybtn{
        font-size: 40px;
        margin: 20%;
        padding: 10px;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        border: 4px solid ;
        border-color:rgb(196, 205, 209);
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(198, 198, 34);
        margin-top: 10px;
        text-decoration: none;
    }
#mybtn:hover{
    background-color: rgb(94, 111, 117);
    border: 1px solid skyblue;
    color:white;
    transition:all ease 0.3s;
}
footer{
    margin: 0;
    padding-top: 8px;
    text-align: center;
    height: 45px;
    background-color: black;
    color: white;
}
.certification-timer{
    margin-top: 30vh;
    text-align: center;
}
#countdown{
    color: rgb(112, 131, 6);
    font-size: 35px;
}
#launching{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(156, 156, 29);
}
#certPrac{
    color:rgb(156, 156, 29); ;
    text-align: center;
    text-decoration: none;
}
#launching span{
    color: brown;
}
.ProbCont{
    display: flex;
}
.problem{
    padding: 0;
    padding-left: 15px;
    width: 50%;
}
.problemTitle{margin-top: 40px;
    margin-bottom: 10px;
    color: rgb(22, 123, 255);

    text-align: left;
}
.afterprotitle{
    display: inline;
}
.diffi{
    text-align: left;
    color: rgb(0, 124, 128);
    background-color: #83ff85;
    display: inline-flex ;
    padding-left: 5px;
    float:left;
}
.diffim{
    text-align: left;
    color: rgb(0, 124, 128);
    background-color: #ffcd6a;
    display: inline-flex ;
    padding-left: 5px;
    float:left;
}
.diffih{
    text-align: left;
    color: rgb(205, 224, 224);
    background-color: #ff0000;
    display: inline-flex ;
    padding-left: 5px;
    float:left;}
.rating {
    display: flex;
    flex-direction: row-reverse;
   justify-content: center;
    
    }
    
    .rating > input{ display:none;}
    
    .rating > label {
    position: relative;
    width: 20px;
    font-size: 25px;
    color: #ff6600;
    cursor: pointer;
    }
    
    .rating > label::before{
    content: "\2605";
    position: absolute;
    opacity: 0;
    }
    
    .rating > label:hover:before,
    .rating > label:hover ~ label:before {
    opacity: 1 !important;
    }
    
    .rating > input:checked ~ label:before{
    opacity:1;
    }
    
    .rating:hover > input:checked ~ label:before{ opacity: 0.4; }


.hint{
text-align: left;
padding-left: 5px;

}
.conul{
    text-align: left;
padding-left: 15px;
}
.hintul{
    text-align: left;
padding-left: 15px;
}
.prob_Statement{
    float: inline-start;
    text-align: center;
    font-size: 8px;
    color: black;
}
.Problem_IO{
    margin-top:10px;
    padding-left: 5px;
    border-collapse: collapse;
}
.head_data{
    border: 1px solid;
    text-align: left;
    padding: 5px;
    column-width: 300px;
}
.constraints{
    
    text-align: left;
padding-left: 5px;
}

.jdoddle{
    display: flex;
    flex-direction: row;
    float: right;
   width: 50%
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}