*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgb(48, 59, 64); */
    background-color:white;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

.navContainer {
    /* position: sticky; */
    top: 0;
    left: 0;
    max-width: 100%;
}

.navigationBar {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 228, 42);
    /* flex-wrap: wrap; */
    padding: 3px 4px;
    margin: 0px;
    /* z-index: 200; */
    margin-bottom: 80px;
}

.logo {
    /* border: 3px solid yellow; */
    max-width: 10%;
}

.navelement {
    display: inline-block;
    text-decoration: none;
}

.links {
    text-decoration: none;
    color: rgb(3, 3, 3);
    padding: 10px 20px;
    font-size: 21px;
}

.links:hover {
    /* background-color: white;  */
    background-color: rgb(227, 227, 227);
    color: brown;
}

#mybtn{
        font-size: 40px;
        margin: 20%;
        padding: 10px;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        border: 4px solid ;
        border-color:rgb(196, 205, 209);
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(198, 198, 34);
        margin-top: 10px;
        text-decoration: none;
    }
#mybtn:hover{
    background-color: rgb(94, 111, 117);
    border: 1px solid skyblue;
    color:white;
    transition:all ease 0.3s;
}
footer{
    margin: 0;
    padding-top: 8px;
    text-align: center;
    height: 45px;
    background-color: black;
    color: white;
}
.certification-timer{
    margin-top: 30vh;
    text-align: center;
}
#countdown{
    color: #8ec3eb;
    font-size: 35px;
}@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
#launching{
    font-family: 'Open Sans', sans-serif;
    color: #8ec3eb;
}
#certPrac{
    color:#2a6592; 
    text-align: center;
    text-decoration: none;
}
#launching span{
    color: coral;
}
.ProbCont{
    display: flex;
}
.problem{
    padding: 0;
    padding-left: 15px;
    width: 50%;
}
.problemTitle{
    color: rgb(140, 140, 32);
    text-align: center;
}
.prob_Statement{
    text-align: center;
    font-size: 8px;
    color: black;
}
.Problem_IO{
    margin-top:20px;
    padding-left: 5px;
    border-collapse: collapse;
}
.head_data{
    border: 1px solid;
    text-align: left;
    padding: 5px;
    column-width: 300px;
}
.constraints{
    margin-left: 25%;
    padding: 20px;
}

.jdoddle{
    display: flex;
    flex-direction: row;
    float: right;
    }
@keyframes heartbeat {
    0%,
    50%,
    100% {
        transform: scale(1);
    }
    25%{
        transform: scale(1.1);
    }
    75%{
        transform: scale(1.05);
    }
}    
.bounce{
    padding :10px 24px;
    border-radius: 6px;
    outline:none;
    border:1px solid royalblue;
    cursor:pointer;
    color: #2a6592;
    background:#8ec3eb;
    transition: background-color 0.4s, color 0.4s;
    transition-timing-function:ease;
}

.bounce:hover{
    background:dodgerblue;
    color:white;
    animation:heartbeat 0.6s ease 2;
/*    animation-name: heartbeat;
    animation-duration:0.6s;
    animation-timing-function: ease;
    */
}

