<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Code Chronic-Preparation cpp</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="homePageCss.css">
    <link rel="stylesheet" href="stylenitinboi.css">
    <style>
        .container{
            width: 1200px;height: 600px;border: 1px solid rgb(249, 246, 246);margin: auto;
        }
        .col{
            width: 250px ;height: 520px;background-color: antiquewhite;float: left;
            border: 1px solid rgb(245, 241, 241);
            border-radius: 25px;
            padding: 30px;
            margin: 20px;
            
        }
        ul li:hover{
            margin-left: 20px;
            font-weight: 500;
            color: #add8e6;
        }
        h3:hover
        {
            color: aquamarine;
            margin-block: 20px;
        }
        
    </style>
</head>
<body bgcolor="white">
    <div class="navContainer" >
        <header>
            <nav class="navigationBar">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
           <div class="container">

            <div class="col">
                <font size="4.5px" >
                    <p>
                        <h3 align="center"><u>C++ Basics</u></h3><br>
                        <ul>
                            <li>C++ Intro</li><br>
                            <li>C++ Syntax</li><br>
                            <li>C++ Output</li><br>
                            <li>C++ User Input</li><br>
                            <li>C++ Datatypes</li><br>
                            <li>C++ Operators</li><br>
                            <li>C++ Loops</li><br>
                            <li>C++ Strings</li>
    
                           
                            
                        </ul>
                        
                    </p>
                </font>

            </div>
            <div class="col">
                <font size=4.5px"><p><h3 align="center"><u>C++ Intermediate</u></h3><br>
                    <ul>
                        <li>C++ Arrays</li><br>
                        <li>C++ Arrays and Loops</li><br>
                        <li>C++ Multidimensional Array</li><br>
                        <li>C++ Functions</li><br>
                        <li>C++ Function Parameters</li><br>
                        <li>C++ Function Overloading</li><br>
                        <li>C++ Structures</li><br>
                        <li>C++ References</li><br>
                        <li>C++ Pointers</li>
                       
                        
                       
                        
                    </ul></p></font>

            </div>
            <div class="col">
                <font size="4.5"><p>
                    <h3 align="center"><u>C++ Advance</u></h3><br>
                    <ul>
                        
                        <li>C++ User Recursion</li><br>
                        <li>C++ OOP</li><br>
                        <li>C++ Classes/Objects</li><br>
                        <li>C++ Class Methods</li><br>
                        <li>C++ Constructors</li><br>
                        <li>C++ Access Specifiers</li><br>
                        <li>C++ Encapsulation</li><br>
                        <li>C++ Inheritance</li><br>
                        <li>C++ Polymorphism</li><br>
                        <li>C++ Files</li><br>
                        <li>C++ Exceptions</li>
                        
                       
                        
                    </ul>
                </p>
            </font>
            </div>
            <div class="col">
               <font size="4.5">
                <p>
                    <h3 align="center"><u>Test Your Knowledge</u></h3><br>
                    <ul>
                        <li>C++ LOD-1Examples</li><br>
                        <li>C++ LOD-2Examples</li><br>
                        <li>C++ LOD-3Examples</li><br>
                        <li>C++ LOD-4Exercises</li><br>
                        <li>C++ LOD-5Quizes</li><br>
                        <li>C++ Certificate</li>
                        
                       
                        
                    </ul>
                </p>
               </font>

            </div>

           </div>

            
           
        </div>
            
            
        
    </div>
    

</body>
</html>