<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><a href="index.html" style="padding-left:0" ><img src="logo1.png" width="180px" height="40px"></a></li>
                <li><a href="problems.html">Problems</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="Certification.html">Certification</a></li>
                <li><a href="Compete.html">Contest</a></li>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>