*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgb(48, 59, 64); */
    background-color:rgb(255, 255, 255);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

.navContainer {
  /* position: sticky; */
  top: 0;
  left: 0;
  max-width: 100%;
}

.navigationBar {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(197, 228, 42);
  /* flex-wrap: wrap; */
  padding: 3px 4px;
  margin: 0px;
  /* z-index: 200; */
  margin-bottom: 80px;
}

.logo {
  /* border: 3px solid yellow; */
  max-width: 10%;
}

.navelement {
  display: inline-block;
  text-decoration: none;
}

.links {
  text-decoration: none;
  color: rgb(3, 3, 3);
  padding: 10px 20px;
  font-size: 21px;
}

.links:hover {
  /* background-color: white;  */
  background-color: rgb(227, 227, 227);
  color: brown;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

* {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  text-align: center;
  font-weight: 400;
}

.effect1{
  list-style-type: none;
  width: 200px;
  height: auto;
  margin: 30px auto;
}

.effect1 li {
  padding: 10px 0;
  border-bottom: 1px solid #add8e6;
  text-align: center;
  transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
  -webkit-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
  -moz-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
  -o-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
  -ms-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
}

.effect1 li:first-child {
   border-top: 1px solid red;
}

.effect1 li:hover {
  margin-left: 20px;
  font-weight: 600;
  color: #add8e6;
}
.container{
    width: 1400px;height: 730px; margin: auto;
    background-color:rgb(251, 251, 251);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.a-box ,.i-box ,.b-box ,.t-box{
    width: 244px ;height: auto;background-color: #F7F6DC;float: left;
    border-radius: 25px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 0 10px;

}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #add8e6;
    background-color: transparent;
    text-decoration: none;
  }