<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chronic-Preparation_Java</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="navContainer">
            <header>
                <nav class="navigationBar">
                    <img src="logozoom.svg" alt="logo" class="logo">
                    <ul class="menu">
                        <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                        <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                        <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                        <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                        <li class="navelement"> <a href="#" class="links">Contest</a></li>
                        <li class="navelement"> <a href="about.html" class="links">About</a></li>
                    </ul>
                </nav>
            </header>
     </div>
    </header>
    <div class="container" align="center">
        <div class="b-box" class="col">
            <h2 >Java Basics</h2>
            <ul class="effect1" >
            <li><a href="intro.pdf" style="text-decoration:none">Intro</a></li>
            <li><a href="syntax.pdf" style="text-decoration:none">Syntax</a></li>
            <li>Output</li>
            <li>Variables</li>
            <li>Datatypes</li>
            <li>loops</li>
            <li>Strings</li>
            </ul>
        </div>
        <div class="i-box" class="col">
            <h2>Java Intermediate</h2>
            <ul class="effect1">
            <li>Methods</li>
            <li>Method Parameters</li>
            <li>Method Overloading</li>
            <li>Method Scope</li>
            <li>Method Recursion</li>
            <li>Type Casting</li>
            <li>Arrays</li>
            <li>String Methods</li>
            <li>Math Methods</li>
            </ul>
        </div>
        <div class="a-box" class="col">
            <h2>Java Advance</h2>
            <ul class="effect1">
                <li>Java OOP</li>
                <li>CLasses/Objects</li>
                <li>Class Attributes</li>
                <li>Class Methods</li>
                <li>Constructors</li>
                <li>Modifiers</li>
                <li>Encapsulation</li>
                <li>Packages/API</li>
                <li>Inheritance</li>
                <li>Polymorphism</li>
                <li>Abstraction</li>
                <li>Interface</li>
                <li>Enums</li>
                <li>User Input</li>
            </ul>
        </div>
        <div class="t-box" class="col">
            <h2>Test Your Knowledge</h2>
            <ul class="effect1">
                <li>Exercise-1</li>
                <li>Exercise-2</li>
                <li>Exercise-3</li>
                <li>Exercise-4</li>
                <li>Results</li>
            </ul>
        </div>
    </div>
</body>
</html>