<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylenitinboi.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homePageCss.css">
    <title>Code Chronic-About us</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
</head>
<body style="background-color:white ;">
    <div class="navContainer" >
        <header>
            <nav class="navigationBar" style="margin-bottom:0 ;">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="img1.jpg" alt="">
                
            </div>

            <div class="text-container">
                <pre><h1>About us &#128512;</pre>
                <p ><h4>Coding ? Coding ? Coding ?</h4></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are you afraid of Coding or if you don't like Coding........Don't Worry .....Practice with CodeChronic. We will extract Best Version inside you.</p>
                <div>
                    <h4><u>Best about us</u></h4>
                    <ul>
                        <li>Real world Problems</li><li>Zero to Hero programs</li><li>Standard Solutions</li><li>Daily Challenges</li>
                       
                        
                    </ul>
                </div>
                <a href="problemPage.html">Read More</a>
                <p><i class="fa fa-envelope" style="font-size:24px;color:rgb(210, 204, 7)"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" style="font-size:36px;color:red"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter" style="font-size:36px; color:aqua" ></i></p>
                
            </div>
            
        </div>
        
    </div>
    

</body>
</html>