<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chronic-problems_1</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homePageCss.css">
</head>

<body>
    <body style="background-color:white ;">
        <div class="navContainer" >
            <header>
                <nav class="navigationBar" style="margin-bottom:0 ;">
                    <img src="logozoom.svg" alt="logo" class="logo">
                    <ul class="menu">
                        <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                        <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                        <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                        <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                        <li class="navelement"> <a href="#" class="links">Contest</a></li>
                        <li class="navelement"> <a href="about.html" class="links">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        

    <div class="ProbCont">
        <div class="problem">
            <h1 class="problemTitle">Array Sum</h1>
           <div class="afterprotitle"> 
       <div class="diffi"> Easy </div>  
           <div class="rating">
                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
              </div>
           
        </div>
            <p class="Prob_Statement">Given an array of integers, find the sum of its elements.<br> 
                <br>For example, if the array ar = [1,2,3], 1+2+3 = 6 , so return 6
            </p><br><br>
            <div class="hint">
                <p><b>Hint :</b> <br><br>
                    <ul class="hintul">
                    <li>Take an array A and define its values</li>
                    <li>Loop for each value of A </li>
                    <li>Add each element to 'sum' variable</li>
                    <li>After the loop finishes, display 'sum'</li></p></ul>

            </div><br>
            <div class="constraints">
                <p><b>Constraints:</b></p>
                <br>
                <ul class="conul">
                    <li>2 &lt;= nums.length &lt;= 10<sup>4</sup></li>
                    <li>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></li>
                    <li>Only one valid answer exists.</li>
                </ul>
            </div><br>
            <div class="samplein">
              <b>Sample inputs and outputs :</b>
            </div>
            <table class="Problem_IO" cellpadding="15px">
                <tr class="head_data">
                    <th class="head_data" style="text-align:center;">Input</th>
                    <th class="head_data" style="text-align:center;">Output</th>
                </tr>
                <tr>
                    <td class="head_data">nums=[2,7,11,15]</td>
                    <td class="head_data">Sum=35</td>
                </tr>
                <tr>
                    <td class="head_data">nums=[3,2,4]</td>
                    <td class="head_data">Sum=9</td>
                </tr>
                <tr>
                    <td class="head_data">nums=[3,3]</td>
                    <td class="head_data">Sum=6</td>
                </tr>
            </table>
            
        </div>
        <div class="jdoddle" data-pym-src='https://www.jdoodle.com/plugin' data-language="java" data-version-index="4"
            data-libs="mavenlib1, mavenlib2" class="jdoddle">
            Optional default code goes here
        </div>
    </div>
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
</body>

</html>