<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chronic-problem_13</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homePageCss.css">
</head>

<body style="background-color:white ;">
    <div class="navContainer" >
        <header>
            <nav class="navigationBar" style="margin-bottom:0 ;">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    

    <div class="ProbCont">
        <div class="problem">
            <h1 class="problemTitle"> Binary Search</h1>
           <div class="afterprotitle"> 
       <div class="diffi"> Easy</div>  
           <div class="rating">
                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
              </div>
           
        </div>
            <p class="Prob_Statement">Given an array of integers  nums  which is sorted in ascending order, and an integer target.<br>write a function to search target in nums. 
                If target exists, then return its index. Otherwise, return -1.<br>You must write an algorithm with O(log n) runtime complexity.
            </p><br><br>
            <div class="hint">
                <p><b>Hint :</b> <br><br>
                    <ul class="hintul">
                    <li>Begin with the mid element of the whole array as a search key.</li>
                    <li>If the value of the search key is equal to the item then return an index of the search key. </li>
                    <li>Or if the value of the search key is less than the item in the middle of the interval, narrow the interval to the lower half.</li>
                   <li>Otherwise, narrow it to the upper half</li>
                   <li>Repeatedly check from the second point until the value is found or the interval is empty.</li></p></ul>
            </div><br>
            <div class="constraints">
                <p><b>Constraints:</b></p>
                <br>
                <ul class="conul">
                    <li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
                    <li><code>-10<sup>4</sup> &lt; nums[i], target &lt; 10<sup>4</sup></code></li>
                    <li>All the integers in nums are unique..</li>
                    <li>nums is sorted in ascending order.</li>
                </ul>
            </div><br>
            <div class="samplein">
              <b>Sample inputs and outputs :</b>
            </div>
            <table class="Problem_IO" cellpadding="15px">
                <tr class="head_data">
                    <th class="head_data" style="text-align:center;">Input</th>
                    <th class="head_data" style="text-align:center;">Output</th>
                </tr>
                <tr>
                    <td class="head_data">nums = [-1,0,3,5,9,12], target = 9</td>
                    <td class="head_data">4</td>
                </tr>
                <tr>
                    <td class="head_data">nums = [-1,0,3,5,9,12], target = 2</td>
                    <td class="head_data">-1(2 does not exist in nums so return -1)</td>
                </tr>
           
            </table>
            
        </div>
        <div class="jdoddle" data-pym-src='https://www.jdoodle.com/plugin' data-language="java" data-version-index="4"
            data-libs="mavenlib1, mavenlib2" class="jdoddle">
            Optional default code goes here
        </div>
    </div>
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
</body>

</html>