body {
    background-color: #ffffff;
    /* height: 3638px; */
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

.navContainer {
    /* position: sticky; */
    top: 0;
    left: 0;
    max-width: 100%;
}

.navigationBar {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 228, 42);
    /* flex-wrap: wrap; */
    padding: 3px 4px;
    margin: 0px;
    /* z-index: 200; */
    margin-bottom: 80px;
}

.logo {
    /* border: 3px solid yellow; */
    max-width: 10%;
}

.navelement {
    display: inline-block;
    text-decoration: none;
}

.links {
    text-decoration: none;
    color: rgb(3, 3, 3);
    padding: 10px 20px;
    font-size: 21px;
}

.links:hover {
    /* background-color: white;  */
    background-color: rgb(227, 227, 227);
    color: brown;
}



.mySlides {
    display: none;
}

.Images {
    vertical-align: middle;
    width: 100%;
    height: 600px;
}

.slideShowContainer {
    /* border: 5px solid red; */
    max-width: 60vw;
    margin: auto;
    height: 600px;
    position: relative;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

.text {
    position: absolute;
    bottom: 90px;
    width: 100%;
    color: rgb(41, 191, 241);
    text-align: center;
    font-size: 30px;

}

#heading {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    color: rgb(41, 191, 241);
    font-size: 30px;

}

.author {
    position: absolute;
    bottom: 30px;
    right: 45px;
    color: rgb(41, 191, 241);
    font-size: 25px;
}

#dailyChallenge {
    position: absolute;
    width: 100%;
    color: rgb(255, 255, 255);
    top: 10px;
    text-align: center;
    font-size: 30px;
}

#problemDesc {
    position: absolute;
    top: 70px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 100%;
    text-align: center;

}

#solveButton {
    position: absolute;
    bottom: 6px;
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    left: 5px;
    font-size: 15px;
    color: white;
}

.contestInfo {
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 30px;
    top: 20px;
}

#description {
    width: 100%;
    position: absolute;
    top: 250px;
    text-align: center;
    color: white;
    font-size: 40px;
}

#joinButton {
    position: absolute;
    right: 10px;
    padding: 15px 10px;
    bottom: 10px;
    font-size: 15px;
    color: white;
    background-color: rgb(0, 0, 0);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 50px 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
.s-Box-container{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-Box{
  background-color: rgb(94, 111, 117);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 600px;
  padding: 20px 25px;
  height: 150px;
  box-sizing: border-box;
  margin: 20px;
  position: relative;
  color: yellow

}
.s-Box h1{
    color:yellow;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
}
s-Box p{
    color:azure;
    text-align: center;
}
.btn{
    width:150px;
    height: 40px;
    border-radius: 20px;
    border:1px solid ;
    border-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    color:yellow;
    margin-top: 10px;
    text-decoration: none;
}
.bar{
     width:100px;
     height:6px;
     position:absolute;
     left:50%;
     top:0%;
     transform: translateX(-50%);
     background-color: yellow;
     border-radius: 0px 0px 10px 10px;
     display: none;
     animation: bar 0.5s;
}
.s-Box:hover{
    box-shadow: 2px 2px 30px black;
    transition: all ease 0.3s;
}
.btn:hover{
    background-color: rgb(94, 111, 117);
    border: 1px solid skyblue;
    color:white;
    transition:all ease 0.3s;
}
.s-Box:hover{
    background-color:black;
    border: 1px solid skyblue;
    color: white;
    transition: all ease 0.3s;
}
.s-Box:hover .bar{
    display: block;
}
.landImgText{
    width: 65%;
    padding-top: 12%;
    padding-left: 6%;
    font-size: 3rem;
    color: rgb(162, 162, 25);
}
.landImg{
    padding-right: 0px;
    margin-right: 0px;
}
.flexBanaDe{
    display: flex;
}

#mybtn{
        font-size: 40px;
        margin: 20%;
        padding: 10px;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        border: 4px solid ;
        border-color:rgb(196, 205, 209);
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(198, 198, 34);
        margin-top: 10px;
        text-decoration: none;
    }
#mybtn:hover{
    background-color: rgb(94, 111, 117);
    border: 1px solid skyblue;
    color:white;
    transition:all ease 0.3s;
}
footer{
    margin: 0;
    padding-top: 8px;
    text-align: center;
    height: 45px;
    background-color: black;
    color: white;
}
.certification-timer{
    margin-top: 30vh;
    text-align: center;
}
#countdown{
    color: rgb(112, 131, 6);
    font-size: 35px;
}
#launching{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(156, 156, 29);
}
#certPrac{
    color:rgb(156, 156, 29); ;
    text-align: center;
    text-decoration: none;
}
#launching span{
    color: brown;
}
.ProbCont{
    display: flex;
}
.problem{
    padding: 0;
    padding-left: 15px;
    width: 50%;
}
.problemTitle{
    color: rgb(140, 140, 32);
    text-align: center;
}
.prob_Statement{
    text-align: center;
    font-size: 8px;
    color: black;
}
.Problem_IO{
    margin-top:20px;
    padding-left: 5px;
    border-collapse: collapse;
}
.head_data{
    border: 1px solid;
    text-align: left;
    padding: 5px;
    column-width: 300px;
}
.constraints{
    margin-left: 25%;
    padding: 20px;
}

.jdoddle{
    display: flex;
    flex-direction: row;
    float: right;
   width: 50%
    
}