<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Cronic - Problems</title>
    <link rel="icon" href="logo1.svg" type="image/x-icon">
    <link rel="stylesheet" href="problemPageCss.css">
</head>

<body>
    <div class="navContainer">
        <header>
            <nav class="navigationBar">
                <img src="logozoom.svg" alt="logo" class="logo">
                <ul class="menu">
                    <li class="navelement"> <a href="homePage.html" class="links">Home</a></li>
                    <li class="navelement"> <a href="problemPage.html" class="links">Problems</a></li>
                    <li class="navelement"> <a href="preparation.html" class="links">Preparation</a></li>
                    <li class="navelement"> <a href="Certification.html" class="links">Certificate</a></li>
                    <li class="navelement"> <a href="#" class="links">Contest</a></li>
                    <li class="navelement"> <a href="about.html" class="links">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <table id="tableSheet">
        <thead>
            <tr>
                <th> Problem Number </th>
                <th> Topic </th>
                <th> Problem Name </th>
                <th> Difficulty </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td rowspan="5"> Arrays </a></td>
                <td> <a href="ArraySum.html" class="problemLinks">ARRAY SUM </a> </td>
                <td class="easy">Easy </td>
            </tr>
            <tr>
                <td>2</td>
                <td> <a href="intersectionoftwoarrayscompiler.html" class="problemLinks">INTERSECTION OF TWO </a> </td>
                <td class="easy">Easy </td>
            </tr>
            <tr>
                <td>3</td>
                <td> <a href="#" class="problemLinks">MISSING NUMBER </a> </td>
                <td class="easy">Easy </td>
            </tr>
            <tr>
                <td>4</td>
                <td> <a href="#" class="problemLinks">SPIRAL MATRIX</a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>5</td>
                <td> <a href="#" class="problemLinks">ROTATE IMAGE </a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>6</td>
                <td rowspan="7"> Recursion & Backtracking </a></td>
                <td> <a href="fibonacciseriescompiler.html" class="problemLinks">FIBONACCI SERIES</a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>7</td>
                <td> <a href="#" class="problemLinks">DIFFERENT WAYS TO ADD PARENTHESIS </a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>8</td>
                <td> <a href="#" class="problemLinks">FIND THE WINNER OF THE CIRCULAR GAME </a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>9</td>
                <td> <a href="#" class="problemLinks">PERMUTATION </a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>10</td>
                <td> <a href="#" class="problemLinks">N-QUEENS </a> </td>
                <td class="hard">Hard </td>
            </tr>
            <tr>
                <td>11</td>
                <td> <a href="#" class="problemLinks">SUDOKO SOLVER </a> </td>
                <td class="hard">Hard </td>
            </tr>
            <tr>
                <td>12</td>
                <td> <a href="#" class="problemLinks">PERMUTATION SEQUENCE</a> </td>
                <td class="hard">Hard </td>
            </tr>
            <tr>
                <td>13</td>
                <td rowspan="7"> Binary Search </a></td>
                <td> <a href="binarysearchcompiler.html" class="problemLinks">BINARY SEARCH</a> </td>
                <td class="easy">Easy </td>
            </tr>
            <tr>
                <td>14</td>
                <td> <a href="#" class="problemLinks">CHECK N ITS DOUBLE EXISTS</a> </td>
                <td class="easy">Easy </td>
            </tr>
            <tr>
                <td>15</td>
                <td> <a href="#" class="problemLinks">PEAK INDEX IN A MOUNTAIN ARRAY</a> </td>
                <td class="medium">Medium </td>
            </tr>

            <tr>
                <td>16</td>
                <td> <a href="#" class="problemLinks">FIND FIRST AND THE LAST POSITION OF ELEMENT IN SORTED ARRAY</a>
                </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>17</td>
                <td> <a href="#" class="problemLinks">SERACH IN 2D MATRIX - I</a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>18</td>
                <td> <a href="#" class="problemLinks">SERACH IN 2D MATRIX - II</a> </td>
                <td class="medium">Medium </td>
            </tr>
            <tr>
                <td>19</td>
                <td> <a href="#" class="problemLinks">MEDIAN OF TWO SORTED ARRAYS</a> </td>
                <td class="hard">Hard </td>
            </tr>
        </tbody>
    </table>
    <div class="buttonContainer">
        <button id="previousButton" > Previous</button>
        <button id="nextButton"> Next</button>
    </div>
</body>

</html>